.obustr_skvazhin {
  width: 100%;
  padding: 14px 8px 18px;

  margin-bottom: 20px;

  .h3 {
    text-align: center;
  }

  @media (min-width: 600px) {
    display: grid;
    grid-auto-flow: column;
    align-items: stretch;
    grid-gap: 0 20px;

    padding: 20px 24px 20px 20px;
    margin-bottom: 24px;

    .h3 {
      grid-column: ~'2/3';
      text-align: left;
    }

    &_img {
      position: relative;
      grid-row: ~'1/4';

      margin-right: 20px;
    }

  }

  &:last-child {
    margin-bottom: 0;
  }
  @media (max-width: 600px) {
    img {
      width: 100%;
    }
  }

  @media (min-width: 992px) {
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 2fr 1fr;
  }

  .ul_two_circle {
    width: 100%;
    margin-bottom: 20px;

    @media (min-width: 1249px) {
        width: 82%;
        margin-bottom: 0;
    }

    li {
      width: 100%;
      font-size: 15px;
      line-height: 21px;
      color: #282828;
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }

      @media (min-width: 1249px) {
        width: 44%;
        margin-bottom: 0;
      }
    }
  }


  &_right {
    display: flex;
    flex-direction: column;
    grid-row: span 2;
    justify-content: space-between;
  }

  .good_more {
    border-radius: 0;

    @media (max-width: 992px) {
      font-size: 16px;
    }
  }

  &_price {
    text-align: center;

    p {
      margin-bottom: 15px;
    }

    @media (min-width: 992px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-end;

      p {
        margin-bottom: 0px;
      }
    }
  }

}
